# 3D_Tim_backend

./: .gitignore  3D_Tim_backend.csproj  3D_Tim_backend.sln  Program.cs
Consumers/: EmailConsumer.cs
Controllers/: EmailContactsController.cs
DTOs/: CreateEmailContactDto.cs  VCodeVerifyDto.cs  VCodeVerifyReturnDto.cs
Data/: AppDbContext.cs
Entities/: EmailContact.cs
Extensions/: ServiceCollectionExtensions.cs
Main/: 3D_Tim_backend.csproj  3D_Tim_backend.http  Program.cs  appsettings.Development.json  appsettings.json
Main/Consumers/: EmailConsumer.cs
Main/Controllers/: EmailContactsController.cs
Main/Controllers/Room/: BaccaratRoomController.cs  RoomController.cs
Main/Controllers/User/: AuthController.cs
Main/DTOs/: VCodeVerifyReturnDto.cs
Main/DTOs/Room/: CreateRoomDTO.cs  CreateRoomReturnDTO.cs  EnterRoomDTO.cs  PlaceBetsDTO.cs
Main/DTOs/User/: TempUserRegisterDTO.cs  TempUserRegisterReturnDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Main/Data/: AppDbContext.cs
Main/Domain/: BaccaratBetHandler.cs  BaccaratRoom.cs  Room.cs  User.cs
Main/Domain/Bases/: Room.cs  RoomHub.cs
Main/Domain/Interfaces/: IBetHandler.cs  IRoom.cs  IUser.cs
Main/Entities/: EmailContact.cs  User.cs
Main/Enums/: GameType.cs  Role.cs  RoomMaxBet.cs  RoomMinBet.cs  RoomUnitBet.cs  RoomUserStatus.cs
Main/Exception/: RoomException.cs  UserException.cs
Main/Extensions/: CardExtensionMethods.cs  ServiceCollectionExtensions.cs
Main/Properties/: launchSettings.json
Main/Repositories/: EmailContactRepository.cs  UserRepository.cs
Main/Repositories/Interfaces/: IEmailContactRepository.cs  IUserRepository.cs
Main/Services/: AuthService.cs  EmailContactService.cs  EmailService.cs  MessageQueueServiceForRabbitMQ.cs  RoomStorage.cs  SessionManager.cs  TempUserService.cs
Main/Services/Interfaces/: IAuthService.cs  IEmailContactService.cs  IMessageQueueService.cs  ISessionManager.cs  ITempUserService.cs
Main/Services/RoomManagers/: BaccaratRoomManager.cs  RoomManager.cs
Main/Templates/: EmailTemplate.html
Main/Utils/: JwtTokenGenerator.cs
Repositories/: EmailContactRepository.cs  IEmailContactRepository.cs
Repositories/Interfaces/: IEmailContactRepository.cs
Services/: EmailContactService.cs  EmailService.cs  MessageQueueService.cs  MessageQueueServiceForRabbitMQ.cs
Services/Interfaces/: IEmailContactService.cs
UnitTests/: UnitTests.csproj  UnitTests.sln
UnitTests/Controllers/: EmailContactsControllerTests.cs
UnitTests/Repositories/: EmailContactRepositoryTests.cs
UnitTests/Services/: EmailContactServiceTests.cs
